version: '3.3'
services:
  pgadmin:
    image: dpage/pgadmin4:6.18
    depends_on:
      - 'postgres-metadata'
      - 'postgres-tmrw-id'
    ports:
      - 23412:80
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: info@tmrwid.com
      PGADMIN_DEFAULT_PASSWORD: tmrwid
  postgres-metadata:
    image: postgres:15
    restart: always
    volumes:
      - ./data/metadata_db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword
  postgres-tmrw-id:
    image: postgres:15
    restart: always
    volumes:
      - ./data/tmrw_id_db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword
  hasura:
    # image: hasura/graphql-engine:v2.16.1
    image: hasura/graphql-engine:v2.16.1.cli-migrations-v3
    ports:
      - '34954:34954'
      - '41893:41893'
    depends_on:
      - 'postgres-metadata'
      - 'postgres-tmrw-id'
    restart: always
    working_dir: /app
    volumes:
      - ./tmrw-id:/app
      - ./tmrw-id/migrations:/hasura-migrations
      - ./tmrw-id/metadata:/hasura-metadata
    environment:
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@postgres-metadata:5432/postgres
      HASURA_GRAPHQL_TMRW_ID_DATABASE_URL: postgres://postgres:postgrespassword@postgres-tmrw-id:5432/postgres
      HASURA_GRAPHQL_CONSOLE_ASSETS_DIR: /srv/console-assets
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'true'
      HASURA_GRAPHQL_ENABLED_APIS: 'graphql,metadata,pgdump'
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      # HASURA_GRAPHQL_CORS_DOMAIN: 'http://host.docker.internal:35876, http://host.docker.internal:16554, http://localhost:16554, http://localhost:9695, http://localhost:3061/'
      HASURA_GRAPHQL_SERVER_PORT: 41893
      HASURA_GRAPHQL_ADMIN_SECRET: secret
      HASURA_GRAPHQL_DEV_MODE: 'true'

volumes:
  pgadmin_data: